DlgVersion 7
DlgName "ShopkeepUpstairs"
DlgGuid {  A -795789835 B 1232336903 C -241314166 D -476666789 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "shopkeep" ParticipantClass "/Game/Blueprints/NPC/EventDrivenNpc/BP_Shopkeeper.BP_Shopkeeper_C" }
	{  ParticipantName "cagney" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "Tell me when you want me to go downstairs"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "shopkeep"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Get down their bitch" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents { {  ParticipantName "shopkeep" EventType "EDlgEventType::DlgEventEvent" EventName "Downstairs" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
}
