DlgVersion 7
DlgName "ShopkeepUpstairs"
DlgGuid {  A -795789835 B 1232336903 C -241314166 D -476666789 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "shopkeep" ParticipantClass "/Game/Blueprints/NPC/EventDrivenNpc/BP_Shopkeeper.BP_Shopkeeper_C" }
	{  ParticipantName "cagney" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text ""I've got my eye on you. One false move, and I'll have bandar put you through the window.""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "shopkeep"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 1 Text "Ask about the device" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 2 Text "Leave" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 1
	Node_SpeechSequence 
	{
		OwnerName "shopkeep"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "cagney" Text "How much for that AR unit back there." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "shopkeep" Text "More than you can swing." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "cagney" Text "Try me." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "shopkeep" Text "Ten grand. And believe me, it's a damn steal." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "cagney" Text "Looks like mid-grade cyberware with corporate gloss." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "shopkeep" Text "Well, it all comes down to how bad you want it, right? But hey, believe what you like." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_SpeechSequence 
	{
		OwnerName "shopkeep"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "cagney" Text "I've seen enough. I'll be going." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "shopkeep" Text "Of course. I oughta charge you for wasted time." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		Children { {  TargetIndex 3 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_End 
	{
		OwnerName "shopkeep"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "shopkeep" EventType "EDlgEventType::DlgEventEvent" EventName "GoDownstairs" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
}
