DlgVersion 7
DlgName "ShopKeepDownstairs"
DlgGuid {  A -964193730 B 1101270453 C -645888350 D -912526202 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children
	{
		{  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "shopkeep" ParticipantClass "/Game/Blueprints/NPC/EventDrivenNpc/BP_Shopkeeper.BP_Shopkeeper_C" }
	{  ParticipantName "cagney" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "What do you want?
"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "shopkeep"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		Children
		{
			{  TargetIndex 2 Text "ShopKeeperBugPhase" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 3 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 4 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 1
	Node_Speech 
	{
		Text "You again? What do you want?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "shopkeep"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		Children { {  TargetIndex 5 Text "show me the stuff!" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents { {  ParticipantName "shopkeep" EventType "EDlgEventType::DlgEventEvent" EventName "BugPhase" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 3
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
	// 4
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "shopkeep"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
	// 5
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "shopkeep"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents { {  ParticipantName "shopkeep" EventType "EDlgEventType::DlgEventEvent" EventName "Upstairs" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
}
