DlgVersion 7
DlgName "WeiPawnDialogue"
DlgGuid {  A -1599409142 B 1074021599 C -113330021 D 1249879443 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children
	{
		{  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 2 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 3 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 4 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "Cagney" ParticipantClass "" }
	{  ParticipantName "Dr. Wei" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_SpeechSequence 
	{
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "Cagney" Text "The rain falls in sheets, thick, acidic droplets slicking the street in front the pawn shop." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Dr. Wei" Text "Cagney's earpiece crackles and Wei's voice comes through the static.

"No luck here, skipper. I' m about to grab the train, start hitting the western district. What's the word on your end?"" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Cagney" Text ""I'm at a pawn shop on 9th and Gemini. Might be onto something here."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Dr. Wei" Text ""Ten-four, boss. You need backup? It's 15 minutes away. I can be there in seven."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		Children
		{
			{  TargetIndex 5 Text "Swing through" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 6 Text "Don't bother" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 1
	Node_Speech 
	{
		Text "A grin shines across Wei's face as Cagney apporaches.

"Hey, the man himself! Any luck, skip?""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterConditions
		{
			{  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True }
			{  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 1 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True }
		}
		Children
		{
			{  TargetIndex 7 Text "Nothing yet" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 8 Text "Bugged the store" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 2
	Node_Speech 
	{
		Text "A grin shines across Wei's face as Cagney apporaches.

"Hey, the man himself! Any luck, skip?""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterConditions
		{
			{  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 1 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True }
			{  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 2 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True }
		}
		Children
		{
			{  TargetIndex 9 Text "Nothing yet" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 10 Text "Secret stash" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 3
	Node_Speech 
	{
		Text "A grin shines across Wei's face as Cagney apporaches.

"Hey, the man himself! Any luck, skip?""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterConditions
		{
			{  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 2 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True }
			{  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 3 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True }
		}
		Children
		{
			{  TargetIndex 11 Text "Nothing yet" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 12 Text "Affirmative" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 4
	Node_Speech 
	{
		Text ""Stay frosty, skipper. I'll see you on the other side.""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 13 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 5
	Node_SpeechSequence 
	{
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "Cagney" Text ""I'll see you in five."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Dr. Wei" Text ""Roger roger."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		Children { {  TargetIndex 14 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 6
	Node_Speech 
	{
		Text "Lol"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
	// 7
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
	// 8
	Node_SpeechSequence 
	{
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "Cagney" Text ""Nobody's saying nothing, as usual." Cagney hacks and spits. "Planted a bug in the shop,. Let's see what comes in over the wire."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Dr. Wei" Text ""Man, I love this job."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		Children { {  TargetIndex 15 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 9
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
	// 10
	Node_SpeechSequence 
	{
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "Cagney" Text ""Sounds like Mama's got a secret menu. I'm gonna check it out."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Dr. Wei" Text ""Aces! You need any help?"" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		Children
		{
			{  TargetIndex 16 Text "Couldn't hurt" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 17 Text "I've got this" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 11
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
	// 12
	Node_SpeechSequence 
	{
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "Dr. Wei" Text ""They have the device. It's upstairs." Cagney glances at the alley running along the side of the shop. "I should be able to get in through the fire escape. Give me a boost, will you?"" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Dr. Wei" Text ""Ask and you shall recieve, skipper."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		Children { {  TargetIndex 18 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 13
	Node_End 
	{
		OwnerName "Cagney"
		bCheckChildrenOnEvaluation False
	}
	// 14
	Node_End 
	{
		OwnerName "Cagney"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Dr. Wei" EventType "EDlgEventType::DlgEventEvent" EventName "FlipBug" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 15
	Node_End 
	{
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
	}
	// 16
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
	// 17
	Node_SpeechSequence 
	{
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "Cagney" Text ""Just hang here. We'll see if they'll give it up the easy way."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Dr. Wei" Text ""I hear you. I'll be right here if you need me."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		Children { {  TargetIndex 15 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 18
	Node_End 
	{
		OwnerName "Dr. Wei"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Dr. Wei" EventType "EDlgEventType::DlgEventEvent" EventName "TriggerDatBoost" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
}
