DlgVersion 7
DlgName "BandarDialogue"
DlgGuid {  A -1004473645 B 1272176414 C 70551734 D -949947159 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "Bandar" ParticipantClass "" }
	{  ParticipantName "Cagney" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_SpeechSequence 
	{
		OwnerName "Cagney"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{  Speaker "Bandar" Text "The shop is quiet for some time. Bandar and Mama exchange idle conversation as they tend to the pawn shop." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text "After a few minutes, a patron enters the store. Her cagey tone makes Cagney's ears tingle. Something's going down." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text ""Hard times are coming, I reckon," says the stranger." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text "Mama answers without skipping a beat.

"It'll get worse before it gets better."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text "The stranger completes the passphrase. "So runs the world away."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text ""Step this way, sister," Mama says. "Bandar'll show you upstairs. Watch your step."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text "Whatever happens upstairs is beyond range of the bug's mic. Cagney listens to Mama bustle around behind the counter. A few minutes later, Bandar and the Stranger come back into the room." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text ""You find everything you needed?" Mama asks." SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text ""And more," replies the stranger. "I'll be seeing you."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text "Mama waits until the door has closed behind the stranger before speaking again. "Fucking Network creeps. She spend some dough at least?"" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text ""A bit," Bandar responds. "She was eyeing up the AR unit. She might be back with more cash."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text "Mama sighs. "There's something not right with that thing," she says. "Anyone from the Network comes in again, don't gve it up for less than 10 grand. I'm sick of this shit."" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
			{  Speaker "Bandar" Text ""You got it, Mama," Bandar affirms, and the shop falls back into mundane routine. " SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" }
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		Children { {  TargetIndex 1 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_End 
	{
		OwnerName "None"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Cagney" EventType "EDlgEventType::DlgEventEvent" EventName "SetCanOpen" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
}
