DlgVersion 7
DlgName "DILOGUE"
DlgGuid {  A 1136366792 B 1219253757 C 1826469788 D -1026498800 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "MrCube" ParticipantClass "/Game/Social/MrCube.MrCube_C" }
	{  ParticipantName "cagney" ParticipantClass "/Game/FirstPersonBP/Blueprints/BP_Cagney.BP_Cagney_C" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "WhatUpDog
"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 1 Text "wtf" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 2 Text "leave
" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 1
	Node_Speech 
	{
		Text "fuck you man
"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
}
