DlgVersion 7
DlgName "MrCubeDialogue"
DlgGuid {  A -261205248 B 1338072637 C 1575515303 D 379644316 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children
	{
		{  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "MrCube" ParticipantClass "/Game/Blueprints/NPC/BP_Jim.BP_Jim_C" }
	{  ParticipantName "Cagney" ParticipantClass "/Game/FirstPersonBP/Blueprints/BP_Cagney.BP_Cagney_C" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "I am waiting for you..."
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "I am still waiting for you..."
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 3 Text "tell him of  your longing" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 4 Text "Leave" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 3
	Node_Speech 
	{
		Text "Well i was waiting for you|
"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Cagney"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
	// 5
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation True
		Children
		{
			{
				TargetIndex 6
				Text "Next"
				SpeakerState "None"
				bIncludeInAllOptionListIfUnsatisfied True
				Conditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionBoolCall" ParticipantName "Cagney" CallbackName "AlreadyToldOf Longing" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
			}
			{  TargetIndex 7 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 6
	Node_Speech 
	{
		Text "oh really now?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents { {  ParticipantName "Cagney" EventType "EDlgEventType::DlgEventModifyBool" EventName "AlreadyToldOf Longing" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue True } }
		Children
		{
			{  TargetIndex 8 Text "Wife Him
" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 9 Text "Pump Him" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 10 Text "Dump Him" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 7
	Node_Speech 
	{
		Text "don't get to needy"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 11 Text "he don't love no hoes" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 8
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "MrCube" EventType "EDlgEventType::DlgEventEvent" EventName "wife" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 9
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "MrCube" EventType "EDlgEventType::DlgEventEvent" EventName "pump" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 10
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "MrCube" EventType "EDlgEventType::DlgEventEvent" EventName "dump" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 11
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
}
